### ISSUE TITLE
could not deserialize type for '_': could not deserialize type for 'animationTimingFunction': declaration is not a nominal type Cross-reference to module 'QuartzCore'

### ISSUE THREAD

**Issue by dfabreguette-ap** [luispadron/UICircularProgressRing#155]
## Bug Report

:warning: **Your issue will be closed if these are not filled out**. :warning:

#### Version

v4.1.0 (swift 4.2 armv7 armv7s arm64)

built with Cocoapods v1.5.3 (ruby v2.3.1p112)

#### Overview of what you tried to do

Archiving before deploy on store (after upgrade to XCode 10.0)

#### What is the expected outcome?

No fatal error on compile

#### What is the actual outcome?

```
<unknown>:0: error: fatal error encountered while reading from module 'UICircularProgressRing'; please file a bug report with your project and the crash log
<unknown>:0: note: compiling as Swift 4.1.50, with 'UICircularProgressRing' built as Swift 4.2 (this is supported but may expose additional compiler issues)

*** DESERIALIZATION FAILURE (please include this section in any bug report) ***
could not deserialize type for '_': could not deserialize type for 'animationTimingFunction': declaration is not a nominal type
Cross-reference to module 'QuartzCore'
... CAMediaTimingFunctionName

0  swift                    0x000000011145664a PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x0000000111455dfe SignalHandler(int) + 302
2  libsystem_platform.dylib 0x00007fff6f629f5a _sigtramp + 26
3  swift                    0x0000000111f02008 (anonymous namespace)::DarwinX86AsmBackend::getCompactUnwindRegNum(unsigned int) const::CU32BitRegs + 101426
4  libsystem_c.dylib        0x00007fff6f3c71ae abort + 127
5  swift                    0x000000010e8bc0fb swift::ModuleFile::fatal(llvm::Error) + 1915
6  swift                    0x000000010e8f3753 getSILDeclRef(swift::ModuleFile*, llvm::ArrayRef<unsigned long long>, unsigned int&) + 307
7  swift                    0x000000010e8f5a94 swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 740
8  swift                    0x000000010e5f61dc swift::SILModule::lookUpVTable(swift::ClassDecl const*) + 252
9  swift                    0x000000010e209ec7 swift::canDevirtualizeClassMethod(swift::FullApplySite, swift::SILType, swift::OptRemark::Emitter*, bool) + 151
10 swift                    0x000000010e3fe3ce speculateMonomorphicTarget(swift::FullApplySite, swift::SILType, swift::CheckedCastBranchInst*&) + 46
11 swift                    0x000000010e3fd1da (anonymous namespace)::SpeculativeDevirtualization::run() + 1690
12 swift                    0x000000010e2c70c9 swift::SILPassManager::execute() + 3977
13 swift                    0x000000010d6e9d32 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&, swift::FrontendObserver*, swift::UnifiedStatsReporter*) + 47730
14 swift                    0x000000010d6dadc5 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 7717
15 swift                    0x000000010d680a35 main + 1349
16 libdyld.dylib            0x00007fff6f31b015 start + 1
17 libdyld.dylib            0x0000000000000097 start + 2429440131
```

#### Post sample code or example here

```swift
@IBOutlet weak var uploadingCircle: UICircularProgressRing!
// ....
self.uploadingCircle.startProgress(to: CGFloat(progress), duration: 2.0) {
    print("Done animating!", CGFloat(progress))
}
```
#### Have you tried fixing this yourself?

I tried without success to remove "arm7 arm7s" architectures.

**Comment by luispadron** [comment]
What exactly are you using to build the project? Carthage? Cocoapods?

**Comment by dfabreguette-ap** [comment]
> What exactly are you using to build the project? Carthage? Cocoapods?

updated issue description...

**Comment by dfabreguette-ap** [comment]
Yes I defined Swift 4.2 in the pod build settings. (through the podfile)
<img width="798" alt="capture d ecran 2018-10-23 a 16 31 38" src="https://user-images.githubusercontent.com/7055931/47368031-2e71dd80-d6e1-11e8-8042-e6005d934b74.png">
Thanks for the link, I'll have a look.

**Comment by dfabreguette-ap** [comment]
I tried to extract my code to fresh new project but I didn't manage to reproduce the bug.
So I guess there's a compiling option that I miss messing up UICircularProgressRing compiling.

What strikes me most is this line :
```
compiling as Swift 4.1.50, with 'UICircularProgressRing' built as Swift 4.2
```

As I showed in my last post, the UICircularProgressRing target is set on swift 4.2 but the error stack trace seems to show it's compiling UICircularProgressRing pod with Swift 4.1.50 !

Can this be as simple as an Xcode 10 bug ?

**Comment by luispadron** [comment]
Im honestly not sure. Have you tried removing derived data, clean, restart, etc?

You can also try a pod cache clean, then a pod install.

**Comment by ZmicierBiesau** [comment]
This happens because `QuartzCore` is still written on Objective-C and your project is still not using Swift 4.2. Xcode connects `QuartzCore` with syntaxis for Swift 4.2 and for Swift 4.0 like in my case. So  first possible solution just to update your project to Swift 4.2. If you don't want to update your project to newer Swift version, than just use in pods something like this `pod 'UICircularProgressRing', '~> 3.3.2'`. And third variant, you can switch in Build Settings of your project `Optimization Level` to use `None`.
![image](https://user-images.githubusercontent.com/12990730/47749732-cf8f0400-dc9e-11e8-9a13-384c48426363.png)

**Comment by luispadron** [comment]
Thanks for helping them out! Let me know if this solution works, this is what I assumed but they told me they had been using Swift 4.2

**Comment by dfabreguette-ap** [comment]
Great stuff, my project is indeed in Swift 3 for now, some of my code is not ready for swift 4.2.
I'll give it a try and get back, thanks for that !
